@font-face {
  font-family: Montserrat;
  src: url("fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: MontserratBold;
  src: url("fonts/Montserrat-Bold.ttf");
}
#contact-form-content{
background: none;
position: fixed;
right: 20px;
bottom: 95px;
display: none;
}
.chat-box{
  height: 637px;
  width: 500px;
  /*left: -863px;
  top: 478px;*/
  border-radius: 0px;
  box-shadow: 5px 10px #E5E5E5;
  border: 1px solid #E5E5E5;
  background: #fff;
}
.chat-box .chat-form{
  margin: 20px;
}
.chat-box .chat-form h2{
  font-family: MontserratBold;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 20px;
}
.chat-box .chat-form hr{
  border: 1px solid #1A1A1A40
}
.chat-box .chat-form input{
  outline: none;
  height: 48px;
  width: 460px;
  left: 20px;
  top: 89px;
  border-radius: 0px;
  margin-bottom: 20px;
  border: 1px solid #1A1A1A80;
}
::placeholder {
  color: #00000040;
  opacity: 1; /* Firefox */
  padding-left: 10px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #00000040;
  padding-left: 10px;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #00000040;
  padding-left: 10px;
}
.chat-box .chat-form textarea{
  height: 288px;
  width: 460px;
  left: 20px;
  top: 225px;
  border-radius: 0px;
  border: 1px solid #1A1A1A80;
  resize: none;
  overflow: hidden;
  color: #00000040;
  padding: 10px;
}
.chat-box .chat-form .btn-info{
  width: 100%;
  height: 64px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  margin-top: 5px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
}
.button-bottom{
  height: 64px;
  width: 256px;
  left: 0px;
  top: 0px;
  border-radius: 12px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  border: 1px solid #00539F!important;
}
.button-bottom i{
  transform: translateX(47px);
}
.button-bottom:hover{
  background: #00539F;
  color: #fff;
  border: 1px solid #00539F!important;
}
.button-bottom:focus{
  background: #00539F;
  color: #fff;
  border: 1px solid #00539F!important;
}
.button-bottom:active{
  background: #00539F;
  color: #fff;
  border: 1px solid #00539F!important;
}
#contact-form{
  background: none;
  position: fixed;
  right: 20px;
  bottom: 30px;
}
#contact-form2{
  background: none;
  position: fixed;
  right: 20px;
  bottom: 30px;
}