@font-face {
  font-family: Montserrat;
  src: url("fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: MontserratBold;
  src: url("fonts/Montserrat-Bold.ttf");
}
.top-bar {
  background-color: #00539f;
  width: 100%;
  height: 36px;
  color: #fff;
}
.top-bar h2 {
  font-size: 14px;
  line-height: 21.94px;
  font-weight: 400;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 9px;
  font-family: Montserrat;
}
@media (min-width: 992px) {
  .top-bar {
    background-color: #00539f;
    width: 100%;
    height: 48px;
    color: #fff;
  }
  .top-bar h2 {
    font-size: 18px;
    line-height: 21.94px;
    font-weight: 400;
    margin-left: 100px;
    padding-top: 13px;
    font-family: Montserrat;
  }
}
/* Carousal */
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}
.text-slider {
  width: 100%;
  background-color: #fff;
}
#text-slider {
  width: 100%;
  background-color: #fff;
  max-width: 1500px;
}
#carouselContent {
  width: 100%;
}
#carouselContent .carousel-inner {
  width: 100%;
}
#carouselContent .carousel-inner #apes17 {
  /*background: linear-gradient(to right bottom,rgba(0,40,85,.3),rgba(0,98,155,.3) 0,rgba(0,181,226,.8),rgba(255,255,255,0.3) 100%), url("../img/APES'17.JPG");*/
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),
    url("../img/slider-bg.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
#carouselContent .carousel-inner #apes18 {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),
    url("../img/Layer12.png");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
#carouselContent .carousel-inner h4 {
  margin-top: 249.75px;
  font-size: 20px;
  color: #ffffffff;
  font-family: Montserrat;
  margin-bottom: 10px;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 80px;
}
#carouselContent .carousel-inner p {
  font-size: 15px;
  color: #ffffff80;
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 80px;
}
@media (min-width: 992px) {
  #carouselContent .carousel-inner h4 {
    margin-top: 249.75px;
    font-size: 20px;
    color: #ffffffff;
    font-family: Montserrat;
    margin-bottom: 10px;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 80px;
  }
  @media (min-width: 1920px) {
    #text-slider {
      width: 100%;
      background-color: #fff;
      max-width: 1720px;
    }
  }
  #carouselContent .carousel-inner p {
    font-size: 15px;
    color: #ffffff80;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 80px;
  }
}
.carousel-item .btn-info {
  height: 60px;
  width: 256px;
  left: 211px;
  top: 508.5px;
  border-radius: 0px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 143px;
  margin-left: 80px;
  border: 2px solid #00539f !important;
}
.grides {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.grides .product img {
  margin-top: 150px;
  margin-left: -100px;
}

/*////////////////////////////*/
/*flickity slider*/
/* external css: flickity.css */
.product-slider {
  margin-left: 100px;
  margin-right: 100px;
}
.product-slider .products {
  padding-right: 0px;
  padding-left: 0px;
  margin: 0%;
}
@media (min-width: 1280px) {
  .product-slider .products {
    padding-right: 50px;
    padding-left: 0px;
    margin: 0%;
  }
}
@media (min-width: 1920px) {
  .product-slider .products {
    padding-right: 100px;
    padding-left: 50px;
  }
}
.flickity-prev-next-button.previous {
  left: -20px;
}
.flickity-prev-next-button.next {
  right: -65px;
}
.carousel {
}

/*.carousel-cell {
  height: 300px;
  margin-right: 5px;
}*/
.carousel-cell {
  height: 282px;
  width: 282px;
  margin-right: 25px;
  margin-bottom: 80px;
}

.carousel-cell:hover {
  transform: translate(-10px, -10px) !important;
  border-right: 5px solid #000;
  border-bottom: 5px solid #000;
}
/*.carousel-cell::before{
    content: '';
    right: -30px;
    top: 30px;
    border: 10px solid rgba(255, 255, 255,0.5);
    width: 100%;
    height: 100%;
}*/
.carousel-cell img {
  height: 282px;
  width: 282px;
  left: 0px;
  top: 0px;
  margin: 0%;
  border-radius: 0px;
  object-fit: cover;
  /*border-left: 1px solid #bdbdbdba;
  border-right: 1px solid #bdbdbdba;*/
}

.flickity-button {
  position: absolute;
  background: none !important;
  border: none;
  color: #000;
}
/* overlay hover */

.carousel-cell {
  position: relative;
}

.overlay-img {
  display: block;
  width: 100%;
}

.overlay-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}

.carousel-cell .overlay-content {
  opacity: 1;
}

.carousel-cell:hover .overlay-content {
  background-color: #1a1a1abf;
}
.carousel-cell .overlay-content .overlay-text {
  color: black;
  font-size: 20px;
  position: absolute;
  bottom: -90px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* cell number 
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}*/
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.categories img {
  height: 189px;
  width: 189px;
  padding: none;
}
@media (min-width: 992px) {
  .categories img {
    height: 200px;
    width: 200px;
  }
}
@media (min-width: 1280px) {
  .categories img {
    height: 350px;
    width: 350px;
  }
}
@media (min-width: 1920px) {
  .categories img {
    height: 480px;
    width: 480px;
  }
}
.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  background-color: #23153c;
}
.content-section-heading h2 {
  font-size: 3rem;
}
.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
.service-icon {
  background-color: #fff;
  color: #3f3fff;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 2.25rem;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

/*projects*/
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.projects img {
  height: 132px;
  width: 182px;
  margin-right: 10px;
  margin-top: 10px;
}
@media (min-width: 992px) {
  .projects {
    margin-left: 25px;
  }
  .projects img {
    height: 300px;
    width: 401px;
    margin-right: 40px;
    margin-top: 40px;
  }
}
@media (min-width: 1920px) {
  .projects {
    margin-left: 60px;
  }
}
/*contact us*/
.contact-us {
  height: 288px;
  padding-top: 100px;
  background: #f4f4f4;
}
.contact-us .contact-text {
  padding-left: 100px;
}
.contact-us .contact-text h2 {
  text-transform: uppercase;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 43.88px;
  font-size: 36px;
}
.contact-us .contact-text p {
  font-weight: 500;
  font-size: 18px;
  color: #1a1a1a80;
  line-height: 21.94px;
  text-transform: capitalize;
}
.contact-us .contact-button {
}
.contact-us .contact-button button {
  font-weight: 700;
  font-size: 36px;
  padding: 0%;
  width: 336px;
  height: 108px;
}
@media (min-width: 1920px) {
  .contact-us .contact-button button {
    float: right;
    margin-right: 100px;
  }
}
.contact-us .contact-button button i {
  margin-right: 20px;
}
.btn-info {
  background: #00539f;
  border-radius: 0%;
  color: #fff;
}
.btn-info:hover {
  border: 2px solid #00539f;
  color: #00539f;
  background: none;
}

.heading h1 {
  font-family: MontserratBold;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0px;
  text-transform: uppercase;
}
.heading h1 i {
  color: #00539f !important;
  font-weight: 900;
  text-transform: uppercase;
}
.heading2 h1 {
  font-family: MontserratBold;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 80px;
  text-transform: uppercase;
}
.heading2 h1 i {
  color: #00539f !important;
  font-weight: 900;
}
.centeral-btn .btn-info {
  height: 60px;
  width: 256px;
  left: 211px;
  top: 508.5px;
  border-radius: 0px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  border: 2px solid #00539f !important;
}
/* hover effect*/
.contain {
  position: relative;
}

.contain-img {
  display: block;
  width: 100%;
}

.contain-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #1a1a1abf;
}

.contain:hover .contain-overlay {
  opacity: 1;
}

.contain-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* hover effect*/
.contain1 {
  position: relative;
  height: 310px !important;
  width: 421px;
  padding-left: 10px;
  overflow: hidden;
  margin-top: 50px;
  margin-right: 50px;
}

.contain1:hover {
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
}

.contain-img1 {
  display: block;
  height: 100%;
  width: 100%;
}

.contain-overlay1 {
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #1a1a1abf;
}

.contain1:hover .contain-img1 {
  transform: translate(-10px, -55px);
}

.contain1:hover .contain-overlay1 {
  opacity: 1;
  margin-bottom: 20px !important;
  padding-bottom: 20px;
  transform: translate(-10px, -55px);
}

.contain-text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* about-us*/
.about-us {
  width: 100%;
  padding: 0%;
  margin: 0%;
  margin-top: 81px;
}

.about-us .about-text {
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #00000080;
  margin-left: 100px;
}
.about-us .btn-info {
  height: 48px;
  width: 256px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  margin-left: 100px;
  font-family: Montserrat;
}
/*.about-us .contain2 {
  position: relative;
  height: 310px !important;
  width: 421px;
  padding-left: 10px;
  overflow: hidden;
  margin-top: 50px;
}

.about-us .contain2 {
  float: right;
  margin-right: 71px;
  margin-top: 155px;
  border-right: 3px solid #000000;
  border-bottom: 3px solid#000000;
}

.contain-img2 {
  display: block;
  height: 100%;
  width: 100%;
  filter: grayscale(100%);
  transform: scale(1.2);
}
.contain-img2:hover{
  filter: grayscale(0);
  transform: scale(0.9);
}
.contain2 .contain-img2 {
  transform: translate(-10px, -10px);
}*/
.about-us .contain2 {
  height: 284px !important;
  width: 563px;
  position: relative;
  float: right;
  margin-right: 70px;
  border: 1px solid #000000;
  margin-top: 50px;
}
.about-us .contain2 img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  filter: grayscale(100%);
}
.about-us .contain2 img:hover {
  filter: grayscale(0);
}
.contain2 .contain-img2 {
  transform: translate(-20px, -20px);
}
.contain2:hover .contain-overlay2 {
  opacity: 1;
  margin-bottom: 20px !important;
  padding-bottom: 20px;
  transform: translate(-10px, -55px);
}

.contain-text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/*.about-us .outliner-img::before{
      position: absolute;
      content: '';
      right: -30px;
      top: 30px;
      border: 10px solid red;
      width: 500px;
      height: 100%;
  }*/

  .heading3 h1 {
    font-family: MontserratBold;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    margin-top: 100px;
    margin-bottom: 80px;
    margin-left: 80px;
    text-transform: uppercase;
  }
  .heading3 h1 i {
    color: #00539f !important;
    font-weight: 900;
  }
  .heading3 a {
    text-decoration: none;
    float: right;
    margin-right: 124px;
    margin-top: 95px;
    font-family: MontserratBold;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-transform: uppercase;
  }
  
  .button{
    display: inline-block;
    margin: 3px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    border-radius: 12px;
    padding: 15px 45px;
    background: linear-gradient(-45deg, #2c3e50, #3498db,#2c3e50, #3498db);
    background-size: 400% 400%;
    animation: gradient 1s ease infinite;
  }
  .button:hover{
    color: white;
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .button i{
    font-weight: 900;
  }
/* features*/

* {
  font-family: Montserrat;
}
.features {
  background: rgba(38, 38, 38, 0.05);
  display: flex;
  padding: 120px 100px;
  flex-wrap: wrap;
  margin-top: 127px;
  margin-bottom: 96px;
}
.features > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 0 50%;
}
.features h3 {
  color: #00539f;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  font-family: MontserratBold;
}
.features p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.5);
}
.right-align {
  text-align: right;
}
.left-align {
  text-align: left;
}
.icon{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
  margin-bottom: 30px;
}
.icon button{
  height: 128px;
  width: 128px;
  outline: none;
  border: none;
  padding: 25px;
  background-color: rgba(26, 26, 26, 0.05);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor:default;
}
.icon button img{
 height: 48px;
 width: 48px;
}

.slider-outline {
  height: 284px !important;
  width: 563px;
  position: relative;
  float: right;
  margin-right: 70px;
  border: 1px solid #000000;
  margin-top: 50px;
}

@keyframes display {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(-100px);
    opacity: 0;
  }
}

.pic-ctn {
  position: absolute;
  height: 284px !important;
  width: 563px;
  transform: translate(-20px, -20px) !important;
  filter: grayscale(100%);
}

.pic-ctn:hover {
  filter: grayscale(0);
}

.pic {
  height: 284px !important;
  width: 563px;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  /* left: calc(50% - 100px); */
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}
