.topic{
  font-size: 18px;
  font-weight: 600;
  color: #3aabf0;
  text-shadow: none;
  font-family: 'Roboto';
  transform: translateY(30px);
  padding-left: 10px;
}
.text-boxes{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  padding-bottom: 0%;
}
.text-boxes .text-box{
  display: flex;
  height: 380px;
  width: 100%;
}
@media (min-width: 992px) {
  .text-boxes{
    padding: 0px;
  }
  .text-boxes .text-box{
    display: flex;
    height: 380px;
    width: 105%;
  }
}
.text-boxes .text-box textarea{
  height: 100%;
  width: 100%;
  padding: 30px;
  padding-top: 50px;
  font-size: 15px;
  font-weight: 400;
  outline: none;
  border: 1px solid #e7ecff;
  border-radius: 25px;
  background: #e7ecff;
  color: #000;
  /*box-shadow: rgb(100 100 111 / 20%) 2px 2px 29px 11px;*/
  resize: none;
  overflow: hidden;
}
.text-box textarea::-webkit-scrollbar{
  display: none;
}
.text-boxes .text-box button{
  transform: translateX(-49px);
  height: 40px;
  color: #fff;
  background-image: linear-gradient(to right, #52A0FD 0%, #00e2fa 70%, #52A0FD 100%);
  outline: none;
  border: none;
  border-top-right-radius: 25px;
  font-size: 13px;
  font-weight: 400;

  cursor: pointer;
  transition: all 0.4s ease;
  padding: 10px;
}
.text-boxes .text-box button i{
 color: #fff;

}
.text-boxes .text-box button:hover{
  opacity: .7;
}
.mob-article-image{
 padding-left: 15px;
 padding-right: 15px;
}
.article-image{
  width: 100%;
  object-fit: cover;
  border: 1px solid #000;
  border-radius: 25px;
}
.article-text{
  margin-bottom: 40px;
  margin-top: 40px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 1.5;
}
@media (min-width: 992px) {
  .article-image{
    width: 720px;
    height: 400px;
  }

  .article-text{
    padding-left: 0;
    padding-right: 0;
  }
}