@font-face {
  font-family: Montserrat;
  src: url("fonts/Montserrat-Regular.ttf");
}
#footer{
	background: #1A1A1A;
	padding-bottom: 0 0 30px 0;
	color: #eee;
	font-size: 14px; 
}
#footer .footer-top{
  background: #262626;
	padding: 60px 0 30px 0; 
}
#footer .footer-top .footer-logo{
	justify-content: center;
	text-align: center;
	align-items: center;
	margin: 0;
	padding: 0; 
}
#footer .footer-top .footer-logo img{
	width: 150px;
	height: 150px;
} 
#footer .footer-top .footer-info{
	margin-bottom: 30px;
}
#footer .footer-top .footer-info h3{
	font-size: 34px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
  font-family: Montserrat;
	color: #fff;
	font-weight: 400;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}
#footer .footer-top .footer-info p{
  margin-top: 40px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF80;
}
#footer .footer-top .footer-info p i{
  color: #fff;
}
#footer .footer-top .footer-info h3 span{
  font-family: Montserrat;
}
#footer .footer-top .social-links a{
	font-size: 18px;
	display: inline-block;
	color: #FFFFFF80;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}
#footer .footer-top .social-links a:hover{
	background: #0067d5;
	color: #fff;
  text-decoration: none; 
}
#footer .footer-top h4{
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 10px;
}
#footer .footer-top .footer-links{
	margin-bottom: 30px;
}
#footer .footer-top .footer-links ul{
	list-style: none;
	padding: 0;
	margin: 0; 
}
#footer .footer-top .footer-links ul li{
	padding: 8px 0; 
}
#footer .footer-top .footer-links ul li:first-child{
	padding-top: 0;
}
#footer .footer-top .footer-links ul a{
  font-family: Montserrat;
  color: #FFFFFF80;
}
#footer .footer-top .footer-links ul a:hover{
	color: #74b5fc;
  text-decoration: none;
}
#footer .footer-top .footer-contact{
	margin-bottom: 30px;
}
#footer .footer-top .footer-contact p{
	line-height: 26px;
}
#footer .footer-end{
	width: 100%;
	height: 48px;
}
#footer .copyright{
	text-align: center;
  font-size: 14px;
  font-weight: 400;
  font-family: Montserrat;
  line-height: 17.07px;
  padding-top: 15px;
}
@media only screen and (max-width: 600px){
	#footer{
	justify-content: center;
	text-align: center;
	align-items: center;
	}
	#footer .footer-top .footer-logo{
		padding-bottom: 30px;
	}
}