<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flickity.min.css">
    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="fontawesome-pro-5.14.0/fontawesome-pro-5.14.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/details-page-body.css">
    <link rel="stylesheet" type="text/css" href="css/details-card.css">
    <!--button gradient-->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link id="mystylesheet" rel="stylesheet" type="text/css" href="light.css">
</head>

<body class="background">
    <!-- desktop version -->
    <div class="main-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light top-nav">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" height="35" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CSS</a>
                    </li>
                </ul>
                <button class="btn my-2 my-sm-0 search" onclick="openSearch()"><i class="fal fa-search"></i></button>
                <!-- dark light modes-->
                <div class="modes">
                    <button type="button" class="btn btn-light" onclick="swapStyle('dark.css')"><i class="fad fa-sun"></i></button>
                    <button type="button" class="btn btn-dark" onclick="swapStyle('light.css')"><i class="fad fa-moon"></i></button>
                </div>
            </div>
        </nav>
        <!--cards-->

        <div class="main-content">
            <div class="article-header">
                <h2 class="post-heading">19 CSS shape-outside example</h2>
                <p class="post-date">August 13, 2021</p>
                <p class="post-details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="grid-wrapper">
                <div class="article-content">
                    <div class="card post" id="large-card">
                        <div class="video-overlay">
                            <video class="clip" muted loop>
                                <source src="img/Countdown.mp4" type="video/mp4" />
                            </video>
                          <div class="playpause"></div>
                        </div>
                        <div class="card-body">
                            <div class="container-fluid desk-a">
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <h6 class="title" id="card-left">Title</h6>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="title" id="card-center">Author</h6>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="title" id="card-right">Made on</h6>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <p class="further-details" id="card-left">The best navbar ever</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="further-details" id="card-center">Tim</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="further-details" id="card-right">Aug. 12, 2021</p>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <h6 class="title" id="card-left">Cascaded Using</h6>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="title" id="card-center">Responsive</h6>
                                    </div>
                                    <div class="col-4">
                                        <p class="title" id="card-right"></p>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <p class="further-details" id="card-left">HTML,CSS,JS</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="further-details" id="card-center">Yes</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="title" id="card-right"></p>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <h6 class="title" id="card-left">Course description</h6>
                                    </div>
                                    <div class="col-4">
                                        <p class="further-details" id="card-center"></p>
                                    </div>
                                    <div class="col-4">
                                        <p class="title" id="card-right"></p>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-12">
                                        <p class="further-details" id="card-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                    <!--<div class="col-4">
                                            <p class="further-details" id="card-center"></p>
                                        </div>
                                        <div class="col-4">
                                            <p class="title" id="card-right"></p>
                                        </div>-->
                                </div>
                            </div>
                            <div class="wrapper" id="bgFade">
                                <a href="#" class="fancy-button bg-gradient1" ><span>Code and Demo</span></a>
                            </div>
                        </div>
                    </div>


                    <div class="card post" id="large-card">
                        <div class="video-overlay">
                            <video class="clip" muted>
                                <source src="img/Countdown.mp4" type="video/mp4" />
                            </video>
                          <div class="playpause"></div>
                        </div>
                        <div class="card-body">
                            <div class="container-fluid desk-a">
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <h6 class="title" id="card-left">Title</h6>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="title" id="card-center">Author</h6>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="title" id="card-right">Made on</h6>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <p class="further-details" id="card-left">The best navbar ever</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="further-details" id="card-center">Tim</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="further-details" id="card-right">Aug. 12, 2021</p>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <h6 class="title" id="card-left">Cascaded Using</h6>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="title" id="card-center">Responsive</h6>
                                    </div>
                                    <div class="col-4">
                                        <p class="title" id="card-right"></p>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <p class="further-details" id="card-left">HTML,CSS,JS</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="further-details" id="card-center">Yes</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="title" id="card-right"></p>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-4">
                                        <h6 class="title" id="card-left">Course description</h6>
                                    </div>
                                    <div class="col-4">
                                        <p class="further-details" id="card-center"></p>
                                    </div>
                                    <div class="col-4">
                                        <p class="title" id="card-right"></p>
                                    </div>
                                </div>
                                <div class="row desk-b">
                                    <div class="col-12">
                                        <p class="further-details" id="card-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                    <!--<div class="col-4">
                                            <p class="further-details" id="card-center"></p>
                                        </div>
                                        <div class="col-4">
                                            <p class="title" id="card-right"></p>
                                        </div>-->
                                </div>
                            </div>
                            <div class="wrapper" id="bgFade">
                                <a href="#" class="fancy-button bg-gradient1" ><span>Code and Demo</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <ul class="sub-categories">
                        <p>Categories</p>
                        <li><a href="#">Sub category</a></li>
                        <li><a href="#">Sub category</a></li>
                        <li><a href="#">Sub category</a></li>
                        <li><a href="#">Sub category</a></li>
                        <li><a href="#">Sub category</a></li>
                        <li><a href="#">Sub category</a></li>
                        <li><a href="#">Sub category</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!--large screens end here-->

    <!--Search Box Pop Up-->
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
        <div class="overlay-content">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>


    <!--mobile version-->

    <div class="main-container-mob">
        <!--navbar with menus menus-->
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light top-nav" style="width:100%">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" height="35" alt="">
                    </a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <button class="search" onclick="openSearch()"><i class="fal fa-search"></i></button>
                        </li>
                        <li class="nav-item">
                            <div class="modes">
                                <button type="button" class="btn btn-light" onclick="swapStyle('dark.css')"><i class="fad fa-sun"></i></button>
                                <button type="button" class="btn btn-dark" onclick="swapStyle('light.css')"><i class="fad fa-moon"></i></button>
                            </div>
                        </li>
                        <li class="nav-item">
                            <button class="list-menu" id="menuBars" onclick="openMenu()"><i class="fal fa-bars"></i></button>
                            <button class="list-menu" id="closeCross" onclick="closeMenu()"><i class="fal fa-window-close"></i></button>
                        </li>
                    </ul>
                </nav>
<div class="menus" id="menus">
    <div class="menu1"><a href="#">HTML</a></div>
    <div class="menu2"><a href="#">CSS</a></div>
</div>


        <!--header-->

        <div class="container-fluid post-text post-text-mob">
            <h2 class="post-heading">19 CSS shape-outside example</h2>
            <p class="post-date">August 13, 2021</p>
            <p class="post-details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <!--end header-->

        <div class="mob-body">

            <div class="card post" id="small-card">
                <div class="mob-video-overlay">
                    <video class="mob-clip" muted loop>
                        <source src="img/Countdown.mp4" type="video/mp4" />
                    </video>
                  <div class="playpause"></div>
                </div>
                <div class="container-fluid mob-a">
                    <div class="row mob-b">
                        <div class="col-4">
                            <h6 class="title" id="card-left">Title</h6>
                        </div>
                        <div class="col-4">
                            <h6 class="title" id="card-center">Author</h6>
                        </div>
                        <div class="col-4">
                            <h6 class="title" id="card-right">Made on</h6>
                        </div>
                    </div>
                    <div class="row mob-b">
                        <div class="col-4">
                            <p class="further-details" id="card-left">The best navbar ever</p>
                        </div>
                        <div class="col-4">
                            <p class="further-details" id="card-center">Tim</p>
                        </div>
                        <div class="col-4">
                            <p class="further-details" id="card-right">Aug. 12, 2021</p>
                        </div>
                    </div>
                    <div class="row mob-b">
                        <div class="col-4">
                            <h6 class="title" id="card-left">Cascaded Using</h6>
                        </div>
                        <div class="col-4">
                            <h6 class="title" id="card-center">Responsive</h6>
                        </div>
                        <div class="col-4">
                            <p class="title" id="card-right"></p>
                        </div>
                    </div>
                    <div class="row mob-b">
                        <div class="col-4">
                            <p class="further-details" id="card-left">HTML,CSS,JS</p>
                        </div>
                        <div class="col-4">
                            <p class="further-details" id="card-center">Yes</p>
                        </div>
                        <div class="col-4">
                            <p class="title" id="card-right"></p>
                        </div>
                    </div>
                    <div class="row mob-b">
                        <div class="col-4">
                            <h6 class="title" id="card-left">Course description</h6>
                        </div>
                        <div class="col-4">
                            <p class="further-details" id="card-center"></p>
                        </div>
                        <div class="col-4">
                            <p class="title" id="card-right"></p>
                        </div>
                    </div>
                    <div class="row mob-b">
                        <div class="col-4">
                            <p class="further-details" id="card-left">N/A</p>
                        </div>
                        <div class="col-4">
                            <p class="further-details" id="card-center"></p>
                        </div>
                        <div class="col-4">
                            <p class="title" id="card-right"></p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" id="bgFade">
                    <a href="#" class="fancy-button bg-gradient1"><span>Code and Demo</span></a>
                </div>
            </div>
        </div>


        <div class="add-part-mob">
            <ul class="sub-categories">
                <p>Categories</p>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
            </ul>
        </div>





    </div>
    <!--mobile ends here-->

<!-- Back to top button -->
<a id="button"></a>



















    <footer>
        <span>©2021 | Aggregrate Trends | All rights reserved &nbsp;&nbsp;&nbsp;&nbsp; <a src="#" class="privacy-pages">About</a> &nbsp;&nbsp;&nbsp;&nbsp; <a src="#" class="privacy-pages">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp; <a src="#" class="privacy-pages">Sitemap</a></span>
    </footer>
    <!-- Bootstrap core JavaScript -->










    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/scripts.min.js"></script>

    <script src="js/scripts.js"></script>

    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/flickity.pkgd.min.js"></script>
    <!-- Font Awesome 5 links-->
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
    <script src="js/search-popup.js"></script>
    <script src="js/play-pause.js"></script>
    <script src="js/hover.js"></script>
    <script src="js/modes.js"></script>
</body>

</html>