<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Gallery With Flip Effect [Pure CSS]</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  background-color: #eeeeee;
}

.container {
  width: 60%;
  margin: 70px auto;
  padding: 8px;
  background-color: #ffffff;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 180px;
  grid-auto-flow: dense;
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 1000px;
}

.picture {
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.picture .front {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  backface-visibility: hidden;
}

.picture .front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.picture .back {
  width: 100%;
  height: 100%;
  background-color: #333333;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.picture .back button {
  width: 140px;
  height: 40px;
  color: #ffffff;
  background-color: #248ce0;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

.container .content:hover .picture {
  transform: rotateY(180deg);
}

/* Media query for responsive */

@media screen and (max-width: 950px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 180px;
  }

  .content {
    grid-row: unset;
    grid-column: unset;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="picture">
          <div class="front">
            <img src="https://images.wallpaperscraft.com/image/hill_forest_reflection_168534_1280x720.jpg" alt="img.jpg" />
          </div>
          <div class="back">
            <button>Download</button>
          </div>
        </div>
      </div>
      <div class="content vertical">
        <div class="picture">
          <div class="front">
            <img src="https://images.wallpaperscraft.com/image/temple_mountains_lake_127937_1280x720.jpg" alt="img.jpg" />
          </div>
          <div class="back">
            <button>Download</button>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="picture">
          <div class="front">
            <img src="https://images.wallpaperscraft.com/image/river_mountains_hill_172461_1280x720.jpg" alt="img.jpg" />
          </div>
          <div class="back">
            <button>Download</button>
          </div>
        </div>
      </div>
      <div class="content horizontal">
        <div class="picture">
          <div class="front">
            <img src="https://images.wallpaperscraft.com/image/lighthouse_building_path_177444_1280x720.jpg" alt="img.jpg" />
          </div>
          <div class="back">
            <button>Download</button>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="picture">
          <div class="front">
            <img src="https://images.wallpaperscraft.com/image/jeep_wrangler_yellow_mountains_85233_1280x720.jpg" alt="img.jpg" />
          </div>
          <div class="back">
            <button>Download</button>
          </div>
        </div>
      </div>
      <div class="content vertical">
        <div class="picture">
          <div class="front">
            <img src="https://images.wallpaperscraft.com/image/horse_statues_grass_field_food_56293_1280x720.jpg" alt="img.jpg" />
          </div>
          <div class="back">
            <button>Download</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
