<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        body{
            background: #e21342;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .grid-section{
            display: grid;
            width: 75%;
            margin: 50px auto;
            grid-template-rows: repeat(3,190px);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
        .grid{
            overflow: hidden;
            border-radius: 10px;
            position: relative;
            box-shadow: 0px 5px 10px rgb(0,0,0,0.5);
        }
        .grid-img{
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        .grid:nth-child(1){
            grid-row: 1/3;
        }
        .grid:nth-child(3){
            grid-column: 3/5;
        }
        .grid:nth-child(5){
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .grid:nth-child(7){
            grid-column: 1/3;
        }
        .overly{
            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -53px;
            background-image: linear-gradient(to bottom, transparent, black);
            padding: 29px 15px 10px;
            transition: .5s;
        }
        .grid:hover .overly{
            bottom: 0px;
            transition: .5s;
        }
        .grid:hover .grid-img{
            transform: scale(1.3);
            transition: .5s;
        }
        .overly h2{
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 15px;
            font-weight: 400;
        }
        .btn{
            display: inline-block;
            padding: 15px 25px;
            color: #ddd;
            text-decoration: none;
            background: rgb(255,255,255,0.1);
            text-decoration: none;
            border-radius: 50px;
            line-height: 1;
            letter-spacing: 2px;
            font-size: 13px;
        }
    </style>
</head>
<body>



    <!DOCTYPE html>
    <html>
    
    <head>
    <link rel="stylesheet" href="css/styles.css">
        <!--import bootstrap cdn-->
        <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
    "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
    
        <!--import jquery cdn-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity=
    "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous">
        </script>
        
        <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity=
    "sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous">
        </script>
    </head>
    
    <body>
    
        <!--First navbar-->
        <nav class="navbar navbar-expand-lg
                    navbar-dark bg-dark">
    
            <a class="navbar-brand" href="#">Navbar</a>
    
            <button class="navbar-toggler ml-auto" type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                
                    <div class="socialIcons mr-auto">
                        <a href="#" class="NavsocialIcons my-2 my-sm-0"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" class="NavsocialIcons my-2 my-sm-0"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="NavsocialIcons my-2 my-sm-0"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="NavsocialIcons my-2 my-sm-0"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="NavsocialIcons my-2 my-sm-0"><i class="fab fa-youtube"></i></a>
                      </div>
                        <form class="form-inline my-2 my-lg-0 ml-auto">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <a href="#" class="navSearch my-2 my-sm-0"><i class="fas fa-search"></i></a>
                        </form>

            </div>
        </nav>
    
        <!--Second navbar-->
        <nav class="navbar navbar-expand-lg
            navbar-dark bg-dark">
            
            <button class="navbar-toggler"
                type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse"
                id="navbarNavAltMarkup">
                
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                      <a class="nav-link" id="active-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" id="navdropDown" href="#">Action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" id="navdropDown" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" id="navdropDown" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                  </ul>       
                
        
            </div>
        </nav>

        <div class="jumbotron banner">
            <!-- Empty Black Space -->
            </div>
    </body>
    
    </html>
    






    <section class="grid-section">
        <div class="grid">
            <div class="grid-img">
                <img src="img/oip1.jpg">
            </div>
            <div class="overly">
                <h2>The Ultimate Fashion</h2>
                <a href="#" class="btn">view more</a>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="img/oip8.png">
            </div>
            <div class="overly">
                <h2>The Ultimate Fashion</h2>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="img/oip5.jpg">
            </div>
            <div class="overly">
                <h2>The Ultimate Fashion</h2>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="img/oip8.png">
            </div>
            <div class="overly">
                <h2>The Ultimate Fashion</h2>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="img/oip9.jpg">
            </div>
            <div class="overly">
                <h2>The Ultimate Fashion</h2>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="img/oip4.jpg">
            </div>
            <div class="overly">
                <h2>The Ultimate Fashion</h2>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="img/oip8.png">
            </div>
            <div class="overly">
                <h2>The Ultimate Fashion</h2>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="img/oip5.jpg">
            </div>
            <div class="overly">
                <h2>The Ultimate Fashion</h2>
            </div>
        </div>
    </section>
</body>
</html>