<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flickity.min.css">
    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="fontawesome-pro-5.14.0/fontawesome-pro-5.14.0-web/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/chat-box.css">
</head>


<body>
    
<div class="top-bar">
    <h2>Welcome to Lumenac, SA</h2>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light top-nav">
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" height="35" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Catelogue
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Company
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
        </ul>
        <button type="button" class="btn btn-info">CONTACT US</button>
        <div class="btn my-2 my-sm-0 search" onclick="openSearch()"><i class="fal fa-search"></i></div>
        <!-- dark light modes-->
    </div>
</nav>

<!-- Apes -->
<section class="text-slider" id="ApeS">
    <div class="container" id="text-slider">
        <div id="carouselContent" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active p-4" id="apes17">
                    <div class="grides">
                        <div class="content">
                            <h4>Mega</h4>
                            <p class="text-left">El nuevo proyector led Mega fue diseñado para la iluminación de grandes áreas y espacios<br> deportivos gracias a su nueva óptica que incorpora lentes haciendo que la iluminación<br> llegue a más distancia. Cuenta con Leds de alta calidad<br> garantizando una eficiencia máxima. Posee un diseño innovador</p>
                            <button type="button" class="btn btn-info">VIEW Product</button>
                        </div>
                        <div class="product">
                            <img src="img/slide-1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item p-4" id="apes18">
                    <div class="grides">
                        <div class="content">
                            <h4>SOLAR 110</h4>
                            <p class="text-left">El nuevo proyector led Mega fue diseñado para la iluminación de grandes áreas y espacios<br> deportivos gracias a su nueva óptica que incorpora lentes haciendo que la iluminación<br> llegue a más distancia. Cuenta con Leds de alta calidad<br> garantizando una eficiencia máxima. Posee un diseño innovador</p>
                            <button type="button" class="btn btn-info">VIEW Product</button>
                        </div>
                        <div class="product">
                            <img src="img/Layer1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </section>
    <!-- Apes -->

<section class="heading">
    <h1><i class="fal fa-horizontal-rule" style="margin-bottom: 100px;"></i>&nbsp; New Products</h1>
</section>
<!-- Flickity HTML init -->
<section class="product-slider">
    <div class="products">
        <div class="carousel" data-flickity='{ "groupCells": true }'>
            <div class="carousel-cell">
                <img src="img/slide2.png" alt="" class="overlay-img" style="border-left: none!important;">
                <div class="overlay-content">
                    <h2 class="overlay-text">LED FLOODLIGHTS</h2>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="img/slide5.png" alt="" class="overlay-img">
                <div class="overlay-content">
                    <h2 class="overlay-text">SOLAR 110</h2>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="img/slide4.png" alt="" class="overlay-img">
                <div class="overlay-content">
                    <h2 class="overlay-text">LED FLOODLIGHTS</h2>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="img/slide3.png" alt="" class="overlay-img">
                <div class="overlay-content">
                    <h2 class="overlay-text">LED FLOODLIGHTS</h2>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="img/slide1.png" alt="" class="overlay-img">
                <div class="overlay-content">
                    <h2 class="overlay-text">LED FLOODLIGHTS</h2>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="img/slide5.png" alt="" class="overlay-img">
                <div class="overlay-content">
                    <h2 class="overlay-text">LED FLOODLIGHTS</h2>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="img/slide8.png" alt="" class="overlay-img">
                <div class="overlay-content">
                    <h2 class="overlay-text">LED FLOODLIGHTS</h2>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="img/slide7.png" alt="" class="overlay-img">
                <div class="overlay-content">
                    <h2 class="overlay-text">LED FLOODLIGHTS</h2>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="img/slide6.png" alt="" class="overlay-img">
                <div class="overlay-content">
                    <h2 class="overlay-text">LED FLOODLIGHTS</h2>
                </div>
            </div>

        </div>
    </div>
</section>
<br>
<section class="heading3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h1><i class="fal fa-horizontal-rule"></i>&nbsp; Categories</h1>
            </div>
            <div class="col-6">
                <a href="#" class="button btn-1">VIEW ALL <i class="fal fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</section>
<div class="card-group">
    <div class="card contain">
      <img class="card-img-top contain-img" src="img/rect1.png" alt="Card image cap">
      <div class="contain-overlay">
        <h2 class="contain-text">LED FLOODLIGHTS</h2>
    </div>
    </div>
    <div class="card contain">
        <img class="card-img-top contain-img" src="img/rect2.png" alt="Card image cap">
        <div class="contain-overlay">
          <h2 class="contain-text">LOREM IPSUM</h2>
      </div>
      </div>
      <div class="card contain">
        <img class="card-img-top contain-img" src="img/rect3.png" alt="Card image cap">
        <div class="contain-overlay">
          <h2 class="contain-text">SOLAR 110</h2>
      </div>
      </div>
      <div class="card contain">
        <img class="card-img-top contain-img" src="img/rect8.png" alt="Card image cap">
        <div class="contain-overlay">
          <h2 class="contain-text">LED FLOODLIGHTS</h2>
      </div>
      </div>
  </div>
  <div class="card-group">
    <div class="card contain">
      <img class="card-img-top contain-img" src="img/rect5.png" alt="Card image cap">
      <div class="contain-overlay">
        <h2 class="contain-text">LOREM IPSUM</h2>
    </div>
    </div>
    <div class="card contain">
        <img class="card-img-top contain-img" src="img/rect6.png" alt="Card image cap">
        <div class="contain-overlay">
          <h2 class="contain-text">LED FLOODLIGHTS</h2>
      </div>
      </div>
      <div class="card contain">
        <img class="card-img-top contain-img" src="img/rect9.png" alt="Card image cap">
        <div class="contain-overlay">
          <h2 class="contain-text">SOLAR 110</h2>
      </div>
      </div>
      <div class="card contain">
        <img class="card-img-top contain-img" src="img/rect4.png" alt="Card image cap">
        <div class="contain-overlay">
          <h2 class="contain-text">LED FLOODLIGHTS</h2>
      </div>
      </div>
  </div>



<section class="about-us">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <section class="heading2" style="margin-left: 25px;">
                    <h1 style="margin-bottom: 10px;"><i class="fal fa-horizontal-rule"></i>&nbsp; WHO WE ARE?</h1>
                </section>
                <p class="about-text">
                    Lumenac has been present for years among the leading companies in the lighting market. For 37 years, it has produced and manufactured in Argentina a wide range of products for industrial, commercial and residential lighting. The products that Lumenac offers are manufactured in its two production plants located in the town of Villa Martelli, Buenos Aires.
                </p>
                <button type="button" class="btn btn-info">READ MORE</button>
            </div>
            <div class="col-6">
                <!--<div class="outliner-img">
                    <img src="img/about.jpg" alt="" class="img-fluid about-img">
                </div>-->
                <div class="slider-outline">
                    <div class="pic-ctn">
                        <img src="img/carouse1.jpeg" alt="" class="pic">
                        <img src="img/carouse2.jpeg" alt="" class="pic">
                        <img src="img/carouse3.jpeg" alt="" class="pic">
                        <img src="img/carouse2.jpeg" alt="" class="pic">
                        <img src="img/carouse3.jpeg" alt="" class="pic">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="heading">
    <h1><i class="fal fa-horizontal-rule"></i> New Products</h1>
</section>
   <section class="content-section text-white text-center" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fad fa-users-class"></i>
          </span>
        </div>
        <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fad fa-users-class"></i>
          </span>
        </div>
      </div>
    </div>
  </section>-->

  <section class="features">
    <div>
        <div>
            <h3 class="right-align">Efficiency</h3>
            <p class="right-align">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, voluptate? Rem
                assumenda sed facere
                consequuntur nam aliquid eligendi quidem, dolore saepe voluptatum numquam nihil hic error et minus
                tempore consectetur!</p>
        </div>
        <!--<div class="icon"><img src="img/Vector1.png" class="feature-icon" alt=""></div>-->
        <div class="icon"><button><img src="img/Vector1.png" class="feature-icon" alt=""></button></div>
    </div>
    <div>
        <!--<div class="icon"><img src="img/Vector2.png" class="feature-icon" alt=""></div>-->
        <div class="icon"><button><img src="img/Vector2.png" class="feature-icon" alt=""></button></div>
        <div>
            <h3 class="left-align">TECHNOLOGY</h3>
            <p class="left-align">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, voluptate? Rem
                assumenda sed facere
                consequuntur nam aliquid eligendi quidem, dolore saepe voluptatum numquam nihil hic error et minus
                tempore consectetur!</p>
        </div>
    </div>
    <div>
        <div>
            <h3 class="right-align">Quality</h3>
            <p class="right-align">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, voluptate? Rem
                assumenda sed facere
                consequuntur nam aliquid eligendi quidem, dolore saepe voluptatum numquam nihil hic error et minus
                tempore consectetur!</p>
        </div>
        <!--<div class="icon"><img src="img/Vector3.png" class="feature-icon" alt=""></div>-->
        <div class="icon"><button><img src="img/Vector3.png" class="feature-icon" alt=""></button></div>
    </div>
    <div>
        <!--<div class="icon"><img src="img/Vector4.png" class="feature-icon" alt=""></div>-->
        <div class="icon"><button><img src="img/Vector4.png" class="feature-icon" alt=""></button></div>
        <div>
            <h3 class="left-align">Service</h3>
            <p class="left-align">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, voluptate? Rem
                assumenda sed facere
                consequuntur nam aliquid eligendi quidem, dolore saepe voluptatum numquam nihil hic error et minus
                tempore consectetur!</p>
        </div>
    </div>
</section>


  <section class="heading">
    <h1><i class="fal fa-horizontal-rule"></i> OUR LATEST PROJECTS</h1>
</section>

  <div class="projects">
    <div class="contain1">
        <img src="img/img1.png" alt="" class="contain-img1">
        <div class="contain-overlay1">
            <h2 class="contain-text1">FLOW 180</h2>
        </div>
    </div>
    <div class="contain1">
        <img src="img/img2.png" alt="" class="contain-img1">
        <div class="contain-overlay1">
            <h2 class="contain-text1">MEGA 500</h2>
        </div>
    </div>
    <div class="contain1">
        <img src="img/img3.png" alt="" class="contain-img1">
        <div class="contain-overlay1">
            <h2 class="contain-text1">PARK 100</h2>
        </div>
    </div>
    <div class="contain1">
        <img src="img/img4.png" alt="" class="contain-img1">
        <div class="contain-overlay1">
            <h2 class="contain-text1">MEGA 300-4</h2>
        </div>
    </div>
    <div class="contain1">
        <img src="img/img5.png" alt="" class="contain-img1">
        <div class="contain-overlay1">
            <h2 class="contain-text1">SATURNO 200</h2>
        </div>
    </div>
  </div>
  <br><br>
 <center class="centeral-btn">
    <button type="button" class="btn btn-info">CONTACT US</button>
 </center>
 <br><br>
<section class="contact-us">
<div class="container-fluid">
<div class="row">
    <div class="col-md-8 contact-text">
        <h2>Contact Us</h2>
        <p>Do you need help with some of our products? Feel free to write to us and an<br> advisor will contact you soon!</p>
    </div>
    <div class="col-md-4 contact-button">
        <button type="button" class="btn btn-info"><i class="fal fa-phone-alt"></i> 4709-3300</button>
    </div>
</div>
</div>
</section>
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 footer-info">
                <img class="img-fluid" src="img/logo.png" alt="">
                <p>Lumenac has been present for years among the leading<br> companies in the lighting market. For 37 years, it has<br> produced and manufactured in Argentina a wide range of<br> products for industrial, commercial and residential lighting.
                <br><br><br>
                <i class="fal fa-map-marker-alt"></i>&nbsp; William Morris 567. Villa Martelli. Buenos Aires
                <br><br>
                <i class="fal fa-phone-alt"></i>&nbsp; 4709-3300
                <br><br>
                <i class="fal fa-envelope"></i>&nbsp; SALES@LUMENAC.COM.AR
                </p>

          </div>
          <div class="col-md-2 footer-links">
                <h4>NAVIGATE</h4>
                 <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                 </ul>
            </div>
              <div class="col-md-2 footer-links">
                <h4>CATALOGUE</h4>
                 <ul>
                    <li><a href="#">Identical to box height</a></li>
                    <li><a href="#">Outdoor LED Ceiling Lightst</a></li>
                    <li><a href="#">LED Street Lighting</a></li>
                    <li><a href="#">Solar LED Fixtures</a></li>
                    <li><a href="#">LED Industrial Pendants</a></li>
                    <li><a href="#">Indoor LED Downlights</a></li>
                    <li><a href="#">LED Watertight</a></li>
                 </ul>
              </div>
              <div class="col-md-2 footer-links">
                <ul class="last-links">
                    <li><a href="#">LED Streetlights</a></li>
                    <li><a href="#">Service Station Luminaire</a></li>
                    <li><a href="#">LED Floodlights</a></li>
                    <li><a href="#">LED Battens</a></li>
                    <li><a href="#">Rail Spot</a></li>
                </ul>
              </div>
        </div>
      </div>
    </div> 
        <div class="container footer-end">
          <div class="copyright">
            &copy; Copyright 2021-Planlab Solutions-All Rights Reserved 
          </div>
        </div> 
  </footer>


<div id="contact-form-content">
    <div class="chat-box">
        <div class="chat-form">
            <h2>CONTACTO</h2>
            <hr class="under-line">
            <input type="text" id="Nombre" name="Nombre" placeholder="Nombre*"><br>
            <input type="text" id="email" name="email" placeholder="Tu correo electronico*"><br>
            <textarea name="comment" form="usrform">Mensaje*</textarea>
            <hr class="under-line">
            <button type="button" class="btn btn-info">enviar</button>
        </div>
        </div>
</div>
<div  id="contact-form">
    <button type="button" onclick="openSearch()" class="btn btn-info button-bottom">CONTACTO<i class="fal fa-comment-alt-lines"></i></button>
</div>
<div  id="contact-form2">
    <button type="button" onclick="closeSearch()" class="btn btn-info button-bottom">CONTACTO<i class="fal fa-comment-alt-lines"></i></button>
</div>







    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/scripts.min.js"></script>

    <script src="js/scripts.js"></script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Font Awesome 5 links-->
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
    <script src="js/search-popup.js"></script>
    <script src="js/modes.js"></script>

    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/flickity.pkgd.min.js" ></script>

    <script src="js/search-popup.js"></script>
</body>

</html>