.background{
  background-color: #2c303a;
}
.top-nav{
  background-color: #4a4d58!important;
  border: none!important;
  box-shadow: none;
}
.navbar-light .navbar-toggler-icon{
  color: #ffffff!important;
}
.navbar-light .navbar-toggler{
  color: #ffffff!important;
}
@media (min-width: 992px) {
  .top-nav{
    box-shadow: 0 4px 25px rgb(0 0 0 / 35%);
  }
}
.top-nav .navbar-nav .nav-link{
  color: #fff!important;
}
.search {
  border: 1px solid #4a4d58;
  background: #4a4d58;
}
.search i{
  color: #fff!important;
  border: 2px solid #4a4d58;
  font-weight: 300;
}
.article-content .card{
  background-color: #4a4d58!important;
  box-shadow: 0 4px 30px rgb(0 0 0 / 50%);
  border: none;
}
.article-content .card .clip{
  border: none;
}
#small-card{
  background-color: #4a4d58!important;
}
.article-header .post-heading{
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
.article-header .post-date{
  color: #ffffff;
}
.article-header .post-details{
  color: #ffffff;
}
.article-content .card .title{
  color: #9b9b9b;
}
.article-content .card .further-details{
  color: #ffffff;
}
/* mobile version */
.post-text-mob .post-heading{
  color: #fff;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
.post-text-mob .post-date{
  color: #ffffff;
}
.post-text-mob .post-details{
  color: #ffffff;
}
#small-card .title{
  color: #9b9b9b;
}
#small-card .further-details{
  color: #ffffff;
}
/* end */
footer span{
  color: #ffffff;
}
.sidebar{
  box-shadow: 0 4px 30px rgb(0 0 0 / 50%);
  background-color: #4a4d58;
}
.sidebar ul p{
  color: #9b9b9b;
}
.sidebar ul li a{
 color: #fff; 
}
/* mobile sidebar */
.add-part-mob{
  box-shadow: 0 4px 30px rgb(0 0 0 / 50%);
  background-color: #4a4d58;
}
.add-part-mob ul p{
  color: #9b9b9b;
}
.add-part-mob ul li a{
 color: #fff; 
}
/* for index.html page */
.main-col .card{
  background-color: #4a4d58!important;
  box-shadow: 0 4px 30px rgb(0 0 0 / 50%);
}
.post .post-title{
  color: #fff;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; 
}
.post .post-snippet{
  color: #F9FAFF;
}
.post .post-date{
  color: #F9FAFF;
}
/* search page */
.Search .upper-line{
  color: #9b9b9b;
}
::placeholder {
  color: #F9FAFF;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #F9FAFF;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #F9FAFF;
}
.textbox .bttn i{
  color: #F9FAFF;
}
/* privacy policy page */
.page-title{
  color: #ffffff;
  font-size: 40px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
.privacy-policy-text-container .policy-content{
  color: #F9FAFF;
}
.policy-content{
  color: #F9FAFF;
}
.btn-light{
  display: none;
}
/* mobile menus*/
.menus{
  background-color: #4a4d58;
  box-shadow: 0 4px 25px rgb(0 0 0 / 35%);
}
.menus a{
  color: #fff!important;
}
.menus a{
  color: #fff;
}
.menus a:hover{
  color: #3aabf0!important;
  text-decoration: none;
}
footer .privacy-pages {
  cursor: pointer;
  color: #fff;
}
.text-part{
  color: #fff;
}
.text-boxes .text-box textarea{
  border: 1px solid #151f28;
  background: #151f28;
  color: #fff;
  box-shadow: 0 4px 30px rgb(0 0 0 / 50%);
}
.article-text{
  color: #fff;
}