<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="fontawesome-pro-5.14.0/fontawesome-pro-5.14.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    <link id="mystylesheet" rel="stylesheet" type="text/css" href="light.css">
</head>

<body class="background">
    <!-- desktop version -->
    <div class="main-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light top-nav">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" height="35" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CSS</a>
                    </li>
                </ul>
                <button class="btn my-2 my-sm-0 search" onclick="openSearch()"><i class="fal fa-search"></i></button>
                <!-- dark light modes-->
                <div class="modes">
                    <button type="button" class="btn btn-light" onclick="swapStyle('dark.css')"><i class="fad fa-sun"></i></button>
                    <button type="button" class="btn btn-dark" onclick="swapStyle('light.css')"><i class="fad fa-moon"></i></button>
                </div>
            </div>
        </nav>



        <div class="main-content">
            <div class="main-col">
                <div class="card post post-frame-1" id="large-card">
                    <a href="#" class="image-link"><img src="img/pic1.jpg" class="post-image" alt="..."></a>
                    <div class="card-body">
                        <a class="post-text" href="#">
                            <h2 class="post-title">50 CSS Navbar Examples</h2>
                            <p class="post-snippet">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.
                            </p>
                            <p class="post-date">July 27, 2021</p>
                        </a>
                    </div>
                </div>

                <div class="card post post-frame-2" id="large-card">
                    <a href="#" class="image-link"><img src="img/pic2.jpg" class="post-image" alt="..."></a>
                    <div class="card-body">
                        <a class="post-text" href="#">
                            <h2 class="post-title">50 CSS Navbar Examples</h2>
                            <p class="post-snippet">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.
                            </p>
                            <p class="post-date">July 27, 2021</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <ul class="sub-categories">
                    <p>Categories</p>
                    <li><a href="#">Sub category</a></li>
                    <li><a href="#">Sub category</a></li>
                    <li><a href="#">Sub category</a></li>
                    <li><a href="#">Sub category</a></li>
                    <li><a href="#">Sub category</a></li>
                    <li><a href="#">Sub category</a></li>
                    <li><a href="#">Sub category</a></li>
                </ul>
            </div>

        </div>




    </div>
    <!--large screens end here-->


    <!--Search Box Pop Up-->
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
        <div class="overlay-content">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>


    <!--mobile version-->

    <div class="main-container-mob">
        <!--navbar with menus menus-->
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light top-nav" style="width:100%">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" height="35" alt="">
                    </a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <button class="search" onclick="openSearch()"><i class="fal fa-search"></i></button>
                        </li>
                        <li class="nav-item">
                            <div class="modes">
                                <button type="button" class="btn btn-light" onclick="swapStyle('dark.css')"><i class="fad fa-sun"></i></button>
                                <button type="button" class="btn btn-dark" onclick="swapStyle('light.css')"><i class="fad fa-moon"></i></button>
                            </div>
                        </li>
                        <li class="nav-item">
                            <button class="list-menu" id="menuBars" onclick="openMenu()"><i class="fal fa-bars"></i></button>
                            <button class="list-menu" id="closeCross" onclick="closeMenu()"><i class="fal fa-window-close"></i></button>
                        </li>
                    </ul>
                </nav>
<div class="menus" id="menus">
    <div class="menu1"><a href="#">HTML</a></div>
    <div class="menu2"><a href="#">CSS</a></div>
</div>


        <div class="mob-body">

            <div class="card post" id="small-card">
                <a href="details-page.html" class="image-link"><img src="img/pic1.jpg" class="post-image" alt="..."></a>
                <div class="card-body">
                    <a class="post-text" href="#">
                        <h2 class="post-title">50 CSS Navbar Examples</h2>
                        <p class="post-snippet">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <p class="post-date">July 27, 2021</p>
                    </a>
                </div>
            </div>


            <div class="card post" id="small-card">
                <a href="#" class="image-link"><img src="img/pic1.jpg" class="post-image" alt="..."></a>
                <div class="card-body">
                    <a class="post-text" href="#">
                        <h2 class="post-title">50 CSS Navbar Examples</h2>
                        <p class="post-snippet">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <p class="post-date">July 27, 2021</p>
                    </a>
                </div>
            </div>


        </div>

        <div class="add-part-mob">
            <ul class="sub-categories">
                <p>Categories</p>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
                <li><a href="#">Sub category</a></li>
            </ul>
        </div>





    </div>
    <!--mobile ends here-->

<!-- Back to top button -->
<a id="button"></a>



















    <footer>
        <span>©2021 | Aggregrate Trends | All rights reserved &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="privacy-pages">About</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="privacy-pages">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="privacy-pages">Sitemap</a></span>
    </footer>
    <!-- Bootstrap core JavaScript -->










    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/scripts.min.js"></script>

    <script src="js/scripts.js"></script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Font Awesome 5 links-->
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
    <script src="js/search-popup.js"></script>
    <script src="js/modes.js"></script>
</body>

</html>