.background{
  background-color: #F9FAFF;
}
.top-nav{
  box-shadow: 0 5px 25px rgb(26 34 39 / 10%);
  box-shadow: none;
}
@media (min-width: 992px) {
  .top-nav{
    box-shadow: 0 5px 25px rgb(26 34 39 / 10%);
  }
}
.top-nav .navbar-nav .nav-link{
  color: #000!important;
}
.search {
  border: 1px solid #fff;
  background: #fff;
}
.search i{
  color: #000!important;
  border: 2px solid #fff;
}
.article-content .card{
  background: #fff!important;
  box-shadow: rgb(100 100 111 / 20%) 2px 2px 29px 11px;
  border: none;
}
#small-card{
  background: #fff!important;
  box-shadow: rgb(100 100 111 / 20%) 2px 2px 29px 11px;
  border: none;
}
.article-header .post-heading{
  color: #000;
  font-size: 40px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;

}
.article-header .post-date{
  color: #000;
}
.article-header .post-details{
  color: #000;
}
.article-content .card .further-details{
  color: #000;
}
/* mobile version */
.post-text-mob .post-heading{
  color: #000;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
/* privacy policy page */
.page-title{
  font-size: 40px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
/* end */
footer span{
  color: #000000;
}
.btn-dark{
  display: none;
}
.main-container-mob .navbar-nav .nav-item .list-menu i{
  color: #000;
}
/* mobile menus*/
.menus{
  background-color: #fff!important;
  box-shadow: 0 5px 25px rgb(26 34 39 / 10%);
}
.menus a{
  color: #000;
}
.menus a:hover{
  color: #3aabf0!important;
  text-decoration: none;
}