@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Light.ttf");
}

.background {
    background: #F9FAFF;
    font-family: Roboto;
    padding: 0;
    margin: 0;
}

.mob-body {
    margin-top: 2rem;
}

.main-content {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.main-col {
    width: 730px;
    margin-right: 38px;
}

.sidebar {
    width: 300px;
    height: 973px;
}

.main-content {
    margin-top: 73px;
}

@media only screen and (min-width: 992px) {
    .main-content {
        padding: 0px 10px;
        justify-content: center;
    }
    .main-col {
        width: 664px;
    }
    .sidebar {
        width: 300px;
        height: 973px;
    }
}

@media only screen and (min-width: 1280px) {
    .main-content {
        width: 1068px;
        margin-right: auto;
        margin-left: auto;
        padding: 0%;
    }
    .main-col {
        width: 730px;
        margin-right: 38px;
    }
    .sidebar {
        width: 300px;
        height: 973px;
    }
    footer {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

footer {
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 14px;
    margin-bottom: 24px;
    margin-top: 22px;
}

footer span {
    color: #000000;
    height: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14.06px;
    /* identical to box height */
    text-align: center;
    font-family: Roboto;
}

footer .privacy-pages {
    cursor: pointer;
}

footer .privacy-pages:hover {
    color: #3aabf0!important;
    text-decoration: none;
}