@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Light.ttf");
}

#large-card {
    height: 600px;
    margin-bottom: 42px;
    border-radius: 25px;
    box-shadow: rgb(100 100 111 / 20%) 2px 2px 29px 11px;
    border: 0%;
}

#large-card .card-body {
    border: none;
}

#large-card .post-image {
    height: 399px;
    object-fit: cover;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.ad-1 {
    height: 600px;
}

@media only screen and (min-width: 992px) {
    #large-card {
        width: 100%;
    }
    #large-card .post-image {
        width: 100%;
    }
    .ad-1 {
        width: 100%;
        object-fit: cover;
        margin-left: 38px;
        float: right;
    }
}

@media only screen and (min-width: 1280px) {
    #large-card {
        width: 730px;
    }
    #large-card .post-image {
        width: 100%;
    }
    .ad-1 {
        width: 100%;
        object-fit: cover;
    }
}

.ad-1:hover {
    
}

#small-card {
    border-radius: 25px;
    margin: 1rem;
    border: none;
    box-shadow: 0 5px 25px rgb(26 34 39 / 10%);
}

#small-card .image-link {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 100%;
}

#small-card .post-image {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 100%;
}

.add-part-mob {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 2em;
}

.add-pic-mob {
    border: 1px solid #000000;
}

.add-pic-mob:hover {
    border: 1px solid #000000;
}

.post .post-text {
    text-decoration: none;
    color: #000000;
}

.post .post-text:hover {
    text-decoration: none;
    color: #000000;
}

.post .post-title {
    line-height: 29.3px;
    font-size: 25px;
    font-weight: 400;
    font-family: Roboto;
    margin-bottom: 23px;
    font-style: normal;
}

.post .post-title:hover {
    color: #3aabf0;
}

.post .post-snippet {
    font-family: Roboto;
    font-size: 16px;
    line-height: 18.75px;
    margin-bottom: 23px;
    font-style: normal;
    color: #707070;
}


/*.post .post-snippet:hover {
    text-decoration: underline 2px;
    text-decoration-color: #3da9f0;
}*/

.post .post-date {
    font-family: Roboto;
    font-size: 14px;
    line-height: 16.41px;
    margin-bottom: 23px;
    font-style: normal;
    color: #707070;
}


/*.post .post-date:hover {
    text-decoration: underline 2px;
    text-decoration-color: #3da9f0;
}*/