@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Light.ttf");
}

.background {
    background: #F9FAFF;
    font-family: Roboto;
    padding: 0;
    margin: 0;
}

.mob-body {
    margin-top: 2rem;
}

.container-fluid {
    width: 100%;
    height: 100%;
}

.main-content {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 53px;
    padding: 20px;
}

.grid-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.article-content {
    width: 730px;
    margin-right: 38px;
}

.sidebar {
    width: 300px;
    height: 973px;
}

.grid-wrapper {
    margin-top: 23px;
}

@media only screen and (min-width: 992px) {
    .main-content {
        margin-right: auto;
        margin-left: auto;
        padding: 0 10px;
        justify-content: center;
    }
    .article-header{
        margin-right: auto;
        margin-left: auto;
        padding: 0 10px;
        justify-content: center;
        width: 1020px;
    }
    .article-content {
        width: 664px;
    }
    .sidebar {
        width: 300px;
        height: 973px;
    }
}

@media only screen and (min-width: 1280px) {
    .main-content {
        width: 1068px;
        margin-right: auto;
        margin-left: auto;
        padding: 0%;
    }
    .article-header{
        width: 1068px;
        margin-right: auto;
        margin-left: auto;
        padding: 0%;
    }
    .article-content {
        width: 730px;
        margin-right: 38px;
    }
    .sidebar {
        width: 300px;
        height: 973px;
    }
    footer {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

footer {
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 14px;
    margin-bottom: 24px;
    margin-top: 22px;
}

footer span {
    color: #000000;
    height: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14.06px;
    /* identical to box height */
    text-align: center;
    font-family: Roboto;
}

footer .privacy-pages {
    cursor: pointer;
}

footer .privacy-pages:hover {
    color: #007bff!important;
    text-decoration: none;
}
.video-overlay{
    width: 100%;
}
.video-overlay .clip{
    width: 100%;
}
.clip {
    width: 100%;
    border: 1px solid black;
}
.video-overlay{
    display:table;
    width:auto;
    position:relative;
    width:100%;
}
.playpause {
    background-image:url(../img/play-pause-btn.png);
    background-repeat:no-repeat;
    width:20%;
    height:20%;
    position:absolute;
    left:0%;
    right:0%;
    top:0%;
    bottom:0%;
    margin:auto;
    background-size:contain;
    background-position: center;
}